[general]

# Port the server will run on
port = 25565

# Name of the server
name = MCScript Server

# Message sent to players on join/changing level
motd = Server made in JavaScript!

# Maxmimum amount of players allowed on the server
maxPlayers = 20

# Whether the server shows in the server list (true) or not (false)
public = false

# Whether the server allows direction connections (true) or not (false)
online = false

# Whether the server disables /op (true) or not (false)
disableOp = false

# Operators of the server
ops = [ 'Venk', 'Waxtz' ]

[IRC]

# IRC channel name
channel = ChangeMe

# IRC channel password
password = ChangeMe

# IRC network server
server = irc.esper.net

# Nickname of the IRC bot
nick = IRCBot